<!DOCTYPE html>
<html>

<head>
    <title>CZLChat插件说明</title>
    <meta lang="zh-cn">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0 10px;
            min-width: 300px;
            color: #333;
            line-height: 1.6;
            background-color: #f7f7f7;
            border-radius: 8px;
        }

        h1 {
            color: #446d88;
            border-bottom: 1px solid #ddd;
        }

        h2 {
            color: #446d88;
        }

        li {
            margin-bottom: 10px;
        }

        p,
        ol {
            letter-spacing: 0.5px;
        }

        button {
            background-color: #446d88;
            padding: 8px 24px;
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #345d77;
        }

        button:active {
            background-color: #244c66;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>CZLChat插件</h1>
    <p>CZLChat插件可以帮助你快速地处理文本询问AI内容，免去手动复制的麻烦。</p>
    <h2>使用方法</h2>
    <ol>
        <li>在任何网页上选中你想要处理的文本。</li>
        <li>右键点击，然后在菜单中选择你想要的功能。</li>
    </ol>
    <a href="https://czl.net/czlchat" target="_blank"><button>产品官网</button></a>
    <a href="https://docs.czl.net/czlchat" target="_blank"><button>查看文档</button></a>
</body>

</html>